heading_xpath=(//td[@class="specbundle2"]//table)[4]//td//p[@style]
date_xpath=/following::td//p//span
viewIndetail_xpath=/../..//following::div[@class="contentEditable"]//a[@class="link3"]
newwindowdate_xpath=//div[@class='timetitle col-lg-12']
newwindowpeninsuladate=//div[@class="entry-cover"]//p[@class="time"]